# PROJECT FILES
/docs
/bin
/.git
/.github

# Docker
/docker/*
!/docker/bin/start.sh
!/docker/craftcms/nginx/*
!/docker/craftcms/php/
!/docker/craftcms/php-fpm/

# CRAFT ENVIRONMENT
.env*

# CRAFT STORAGE
/storage/*
!/storage/.gitkeep

# COMPOSER
/vendor

# BUILD FILES
/node_modules
/node_modules/*

# DATABASE
/database

# MISC CRAFT
/web/cpresources/*

# MISC FILES
/.idea
.DS_Store
.vs_code

# TERRAFORM
## Local .terraform directories
**/.terraform/*

## .tfstate files
*.tfstate
*.tfstate.*

## Crash log files
crash.log

## Exclude all .tfvars files, which are likely to contain sentitive data, such as
## password, private keys, and other secrets. These should not be part of version 
## control as they are data points which are potentially sensitive and subject 
## to change depending on the environment.
##
*.tfvars

## Ignore override files as they are usually used to override resources locally and so
## are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

## Ignore CLI configuration files
.terraformrc
terraform.rc
