[global]
error_log = /app/storage/logs/php-fpm-error.log

[www]
pm = dynamic
pm.max_children = 7
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 100

request_slowlog_timeout = 3s
slowlog = /app/storage/logs/slow.log

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /app/storage/logs/phperrors.log

pm.status_path = /fpm-status
ping.path = /fpm-ping
